<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <style>
        /C:\Program Files\Sublime Text 3/
         body {
<p style="background-image: url('https://media.sudouest.fr/3168848/1000x500/so-5a84525b66a4bd454880a0e0-ph0.jpg?v=1518621729');">;
font-size: 17px;
font-weight: light;
font-family: 'Max', serif;
}
h1,h2,h3 {
font-family: 'Roboto', sans-serif;
}
h1 {
color: #575F7D;
font-size: 32px;
font-weight: 900;
}
h2 {
color: #7ECE90;
font-size: 20px;
font-weight: lighter;
font-weight: 500;
}
a {
color: #6B71E1;
text-decoration: none;
font-weight: bold;
transition: color 0.3s ease;
font-weight: 600;
font-size: 16px;
}
a:hover {
color: brown;
}
img {
width: 200px;
border-radius: 50%;
}

ul {
list-style: none;
padding-left: 0px;
}
li {
display: inline;
padding: 10px;
}
i {
font-size: 50px;

color: rgb(210, 210, 210);
}
i:hover {
color: red;
}
/* Division design */
.container {
width: 700px;
margin: 40px auto;
}
@media (max-width: 960px) {
.container {
width: 700px;
}
}
@media (max-width: 720px) {
.container {
width: 500px;
}
}
@media (max-width: 540px) {
.container {
width: 300px;
}
}
.card-white {
border-radius: 5px;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
padding: 35px;
margin: 35px auto;
text-align: center;
}


#intro p {
margin-bottom: 40px;
}
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the profile of Adam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Ben Hellal's profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/348000/348809-Santiago-Bernabeu-Stadium.jpg" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4875b5a413.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div style="text-align:center;">
        <h1><font color="#283C92">Hello, I am Adam Ben Hellal</font></h1>
        </div>
        <body>
            <div style="text-align:center;">
    <img src="C:\Users\anoua\Pictures\Photo Adam Selfie.png"/>
    </div>
</a>
</body>
    </header>
    <div style="text-align:center;">


        <a href="#fifa">Fifa 🎮</a>
        <a href="#football tactique">Football Tactique ⚽</a>
        <a href="#sport">Sport 🎾🥊</a>
        <a href="#association">Association 🤝</a>
        </section>
        <div class="card-white">
        <section id="football tactique" class="passion">

            <h2><font color="#9C09F6">Passion pour la tactique dans le foot⚽</font></h2>
            <p>Je suis un grand fan de la tactique dans le football. Je lis beaucoup de livre écrit par des entraîneurs de foot. Et je regarde aussi beaucoup de masterclass tactique afin d'améliorer mes connaissances sur le sujet.</p>
        </section>
        <section id="association" class="passion">
            <h2><font color="#1FB538">Engagement associatif🤝</font></h2>
            <p>Je suis membre du centre égalité des chances de l'ESSEC, par l'intermédiaire d'organisation de séance de tutorat pour le programme PQPM (Une grande école pourquoi pas moi?)</p>
        </section>
        <section id="fifa" class="passion">
            <h2><font color="#C4211F">Talent pour fifa🎮</font></h2>
            <p>Je suis incroyablement fort au jeu vidéo FIFA. Ce jeu vidéo m'a aidé à développer ma passion pour le foot et ma détermination à vouloir gagner.</p>
        </section>
        <section id="sport" class="passion">
            <h2><font color="#B8C143">Passion pour le sport🎾🥊</font></h2>
            <p>Je suis aussi un grand passionné de sport en générale. Je suis la plupart des compétitions sportives. Je suis aussi fan d'autres sports comme la boxe anglaise, le tennis ou encore le mma. J'ai aussi eu la chance de pratiquer beaucoup de sports différents, des arts martiaux à la natation, j'ai toujours pris un grand plaisir à pratiquer un sport.</p>
        </section>
    </div>
             </li>
            </ul>
<div class="card-white">
<h2>Vous pouvez me suivre sur ✉️</h2>
<ul clas="list-inline">

<li>
<a href="https://www.facebook.com/profile.php?id=61550988162237"

target="_blank">

<i class="fab fa-facebook-square"></i>

</a>
</li>
<li>
<a href="https://www.linkedin.com/in/adam-ben-hellal-a0119b296/"

target="_blank">

<i class="fa-brands fa-linkedin"></i>

</a>
</li>
</ul>
</div>
</div>
</body>
</html>
    <div>

</body>
</html>